APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REMITENTE=Equipo de reclutamiento y selección de Komatsu
MAIL_DRIVER=smtp
MAIL_HOST=komatsu.t3rsc.co
MAIL_PORT=587
MAIL_USERNAME=reclutamiento@komatsu.t3rsc.co
MAIL_PASSWORD=Koma2019_*
MAIL_ENCRYPTION=tls

GOOGLE_ID=650505642455-0g7odfhu12leiqe8bspqmn848c5g189u.apps.googleusercontent.com
GOOGLE_SECRET=2K6LbZPtVHXo1kE-zJPnV9md
GOOGLE_REDIRECT=https://komatsu.t3rsc.co/cv/auth/google/callback

FACEBOOK_ID=604271220032252
FACEBOOK_SECRET=acd2fc064a64a706d44968a152b181c3
FACEBOOK_REDIRECT=https://komatsu.t3rsc.co/cv/auth/facebook/callback

LINKEDIN_ID=78evhfgh40vzqq
LINKEDIN_SECRET=YfM8sCUsPvrgxeUP
LINKEDIN_REDIRECT=https://komatsu.t3rsc.co/cv/auth/linkedin/callback
BITLY_ACCESS_TOKEN=a9cc8f049a25d598c9b5a20785f85ee2bd0269a9